<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test pagina</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <nav>
          <ul>
            <li><a href="#">Test item 1</a></li>
            <li><a href="#">Test item 2</a></li>
          </ul>
        </nav>
      </div>
      <h1>Mijn pagina</h1>
      <p>Mijn tekst</p>
      <div class="footer">
        <p>Copyright Bert Lempens 2015</p>
      </div>
      <div class="footer2">
        <p>test</p>
      </div>
    </div>
  </body>
</html>